WebGallery/Wpf.Client/MainWindow.xaml

<Window x:Class="Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="dgSimple" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="0" Background="Pink">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Foreground" Value="Purple" />
                    <Setter Property="BorderBrush" Value="DarkViolet" />
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >

                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" />
                <DataGridTextColumn Header="Рост" Binding="{Binding Height}"/>


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <DockPanel Background="YellowGreen">

                        <Image DockPanel.Dock="Left" Source="{Binding Image}" Height="64" Margin="10" />
                        
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
