WebGallery/Wpf.Client/Post_Window.xaml

<Window x:Class="Wpf.Client.Post_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Client"
        mc:Ignorable="d"
         Title="AddCarWindow" Height="300" Width="600">
    <Canvas Background="#FFD6B2B2" Margin="0,0,0,-6">
        <Canvas.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="DarkRed" />
                <Setter Property="BorderBrush" Value="Green" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="FontSize" Value="12" />

            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Blue" />

                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="red" />
                <Setter Property="BorderBrush" Value="Blue" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Canvas.Resources>
        <WrapPanel Margin="5">

            <Label Content="Введите марку автомобиля :" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbMark" 
                         Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Width="158"/>
            <Label x:Name="lbMark" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="40">
            <Label Content="Введите модель автомобиля :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbModel" 
                         Text="{Binding Model, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">
                
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbModel" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="80">

            <Label Content="Введите год выпуска :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbYear" 
                         Text="{Binding Model, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">
                
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbYear" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="120">

            <Label Content="Введите вид топлива :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbFuel" 
                         Text="{Binding Model, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">
                
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbFuel" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <WrapPanel Margin="5"  Canvas.Top="160">

            <Label Content="Введите обьем двигателя :" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="30" 
                       Width="230" />
            <TextBox x:Name="tbСapacity" 
                         Text="{Binding Model, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                    Width="158">
                
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label x:Name="lbMark_Copy" HorizontalAlignment="Center" Content="" Width="200" Foreground="Red"/>
        </WrapPanel>
        <Button x:Name="Chang_foto" Width="120"
                        Content="Обновить фото" 
                        Click="btnSelectImage_Click" Canvas.Left="30" Canvas.Top="220"/>
        <Button x:Name="Save_Changes" Width="149"
                        Content="Сохранить изменения" 
                        Click="btnSaveChangs_Click" Canvas.Left="235" Canvas.Top="220"/>
        
    </Canvas>
</Window>
